NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000/api/send
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=UA-XXXXXXXXX-X
NEXT_PUBLIC_SITE_NAME=My Portfolio
NEXT_PUBLIC_SITE_DESCRIPTION=This is my portfolio website.
NEXT_PUBLIC_CONTACT_EMAIL=pacifiquem58@gmail.com